<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SC.YesMail.API_CONFIRMATIONS">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIAAgAAAgAAAAAAQAIFAHAAAAAAABAAAAA=</HashCode>
      <FileName>API_CONFIRMATIONS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SC.YesMail.API_PROMOS">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAgAAAkAAAACAAAAAAAABAHAAAAAAABgAAAA=</HashCode>
      <FileName>API_PROMOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SC.YesMail.API_TRANSACTIONS">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAIAAgABAAAAAAAAABAAAgAAAAAAAAAAA=</HashCode>
      <FileName>API_TRANSACTIONS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SC.YesMail.USERS">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>USERS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SC.YesMail.Constants">
    <Position X="1.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAQCAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>