<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="subscribeAndSend">
    <Position X="14.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAgAIQAAAAAAAAAAAAAEAAQAAAAAQAAAAAA=</HashCode>
      <FileName>Sws\Sample.cs</FileName>
      <NewMemberFileName>Generated\SwsDtos.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="subscribeAndSendSubscriber">
    <Position X="19.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAwAAAAAEAAAAAAAEAQAAAAIAAAAAAA=</HashCode>
      <FileName>Sws\Sample.cs</FileName>
      <NewMemberFileName>Generated\SwsDtos.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="subscribeAndSendSubscriberMessage">
    <Position X="20.25" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAA=</HashCode>
      <FileName>Sws\Sample.cs</FileName>
      <NewMemberFileName>Generated\SwsDtos.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>